*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.orangeText{
  color: darkorange;
}
.bottomSpace{
  margin-bottom: 30px;
  
}
.biggerIcon{
  width: 20px !important;
  height: 20px !important;
}
.navbar{
  display: flex;
  flex-direction: row;
  /*justify-content: space-evenly;*/
/*  align-items: center;*/
  margin-bottom: 10px;
  width:100%;
  height: 30px;
  position: fixed;
  z-index: 1;
  background-color: whitesmoke;
  
}
.navbar h1{
  font-weight:700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}


.menuList ul{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 50%;
  height: 100vh;
  color: black;
  z-index: 1;
  position: absolute;
  padding-top: 10px;
  padding-left: 20px;
  line-height: 2rem;
  
}
.menuList ul li {
  list-style: none;
}
.navbar .menuList li a{
  text-decoration: none;
  color: black;
  font-weight: 800;
  line-height:1.5rem;
  padding-top: 20px;
  
}
.cartAndImage{
  display:flex;
  flex-direction:row;
  align-items: center;
  padding-left: 39%;
  
}
#profileImage{
  width: 20px;
  height: 20px;

}
.menu{
  width: 10px;
  height: 10px;
  display: flex;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;
}

#cart{
  margin-right: 10px;
  z-index: 0;
  
}
#cart:hover{
  background-color: floralwhite;
}
#deleteItem{
  background-color: floralwhite;
}
sup{
  background: darkorange;
  color:white;
  position:absolute;
  z-index: 1;
  margin-left: 2%;
  margin-bottom: 5%;
  padding: 1.5px 3px;
  border-radius: 50%;
  font-size: 7px;
  
}
section{
   z-index: 0;
  position: relative;
  padding-top: 50px;
  
  
}
.imagess{
  display:flex;
  flex-direction: row;
  width: 100%;
  height: 350px;
  
}
.previous{
  width: 25px;
  height: 25px;
  margin-left: 20px;
  margin-top: 40%;
  background:white;
  border-radius: 50%;
  z-index:1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.previous img{
  height: 10px;
  width: 10px;
  font-size: bold;
}
.previous:hover{
  background-color: lightgrey;
}
.next{
  width: 25px;
  height: 25px;
  margin-left: 20px;
  margin-top: 40%;
  margin-left: 75%;
  background:white;
  border-radius: 50%;
  z-index:1;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  
}
.next img{
  height: 10px;
  width: 10px;
  
 
}
.next:hover{
  background-color: lightgrey;
}
.imageOne{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: auto auto;
  z-index: 0;
  position: absolute;
  
  
}
.imageOne img{
  width: 100%;
  height: 400px;
  z-index: 0;
  opacity: 1;
  
}

.writeUp{
  width: 90%;
  margin: 20px auto;
  height: 180px;
  line-height: 1.6rem;
}
.writeUp h3{
  color: hsl(26, 100%, 55%);
  font-size: 13px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
  
}
.writeUp p{
  color: darkgrey;
  padding-top: 15px;
  
}
.discountSection{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  width: 90%;
  height: 70px;
  padding-top: 10px;
}
.discountSection p{
  margin-right: 110px;
  background-color: hsl(25, 100%, 94%);
  font-weight: 800;
}
strong{
  padding-right: 15px;
  font-weight: 1000px;
  font-size: 18px;
}
strike{
  color: darkgrey;
}
.quantityAdder{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%;
  height: 40px;
  background-color: whitesmoke;
  align-items: center;
  margin: 10px 20px;
  border-radius: 8px;
}
.quantityAdder h4{
  font-size: 20px;
  font-weight: 800;
  
}
#plus:hover{
  color: orange;
}
#minus:hover{
  color: orange;
}

button{
  margin: 10px auto;
  background-color: hsl(26, 100%, 55%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  width: 90%;
  padding: 10px;
  border: 1px solid orange;
  border-radius: 5px;
}
button img{
  
  padding-right: 5px;
}
button strong{
  font-size: 13px;
}
button:hover{
  background-color: darkorange;
  opacity: 0.3;
}
.checkOutContainerEmpty{
  width:90%;
  height: 250px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  margin: 3% 5%;
  border-radius: 7px;
  
}
.checkOutContainerFilled{
  width:90%;
  height: 250px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  margin: 3% 5%;
  border-radius: 7px;
  
}
hr{
  color: white;
}
.cartP p{
  padding: 20px 10px;
  font-weight: 700;
  
}
.cartContainerEmpty{
  display: flex;
  justify-content: center;
  
}
.cartContainerFilled{
  display: flex;
  flex-direction: row;
}
.cartContainerEmpty p{
   font-weight: 700;
   padding: 25% 10%;
   color: darkgrey;
}
.cartContainerFilled p{
   font-size: 13px ;
   color: darkgrey;
   padding-right:15px;
   
   
}
.productImage{
  display: flex;
  flex-direction: row;
}

.productImage img{
  width: 50px;
  height: 50px;
  margin: 20px 20px;
}
#deleteItem{
  width: 15px;
  height: 15px;
  
}
.productDetails{
  display:flex;
  flex-direction: column;
}
.productNameDelete {
   margin-top: 15px;
   display: flex;
   flex-direction: row;
}
.productPriceContainer{
  display: flex;
  flex-direction: row;
}
.productPriceContainer span{
  color: black;
  font-size: 17px;
  font-weight: 800;
  padding-left: 10px;
}
#multiplier{
  padding-left: 1px !important;
  color: grey;
  font-size: 16px;
  font-weight: 300;
}
#quantity{
  padding-left: 1px !important;
  color: grey;
  font-size:16px;
  font-weight: 300;
}
.errorMessage{
  display: flex;
  justify-content: center;
  color: red;
}
.hide{
  display:none;
}
